.wrapper {
    width: 790px;
    height: 100%;
}
.header {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 4rem;
    flex-grow: 0;
}
.user-avatar {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
}
.title {
    margin-left: 3rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    & > div:not(:last-child) {
        margin-bottom: 1.3rem;
    }
}

.CountInfo {
    display: flex;
    flex-direction: row;
    & > div * {
        font-size: 1.3rem;
    }
    & > div strong {
        margin-right: 0.8rem;
    }
    & > div:last-child {
        margin-left: 1.3rem;
    }
}
.main {
    width:100%;
    display: flex;
    flex-direction: column;
}
.FeedTabwrapper {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid #adafbb;
    & > div {
        width: max-content;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        border-bottom: 2px solid transparent; 
        .icon-feed {
            width: 2rem;
            height: 2rem;
        }
        & * {
            color: #73747B;
            font-size: 2rem;
            margin-right: 1rem;
        }
        &.active {
            border-bottom: 2px solid #000;
            
            & span {
              color: #000;
            }
            .icon-feed {
                fill:#000;
            }
        }
    }
}
.maindetailwrapper {
    width: 100%;
    margin: 20px 0;
    min-height: calc(50rem - 5rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.diverrorContainer {
    width: 249px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
   & > p:first-of-type {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 3rem;
    }
   & > p:last-of-type {
        font-size: 1.5rem;
        font-weight:400;
    }
}
.diverrorIconwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0; /* Giãn nở chiếm không gian còn lại trong phần tử cha */
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background-color: rgba(248,248,248,1);
}

.diverrorContainer p {
    margin: 0;
    text-align: center;
    flex-grow: 1; /* Giãn nở chiếm không gian còn lại trong phần tử cha */
    gap: 0.5rem;
}
.wrapper-videoitem {
    height: 40rem; /* Chiều cao của phần tử video */
    width: 100%;
}
.video-style {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}
.Bio {
    p {
        font-size: 1.7rem;
        font-family:var(--font-family);
        font-weight: 400;
    }
}
@media only screen and (max-width:1023px) {
    .wrapper {
        width: 100%;
        overflow: hidden;
    }
    .user-avatar {
        width:10rem;
        height: 10rem;
        margin-top: 2rem;
    }
    .FeedTabwrapper {
        width: 100vw;
        justify-content: space-around;
        & > div {
            width: 40%;
            justify-content: center;
            span {
                margin-left: 0.5rem;
                font-size: 2rem;
            }
        }
    }
    .maindetailwrapper{
        max-height: 79.5rem;
        overflow-y: scroll;
        margin-bottom: 8.2rem;
    }
    .maindetailwrapper::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .wrapper-videoitem {
        width: 100%;
        height: 40rem;
    }
}
@media only screen and (max-width: 739px) {
    .wrapper-videoitem {
        width: 100%;
        height: 20rem;
    }
    .maindetailwrapper{
        max-height: 50rem;
    }
}
